<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <RootNamespace>Wuolah_dBlock</RootNamespace>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="itext7" Version="7.2.4" />
      <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Icon.ico" />
      <Resource Include="Icon.ico" />
    </ItemGroup>

</Project>
