<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <RootNamespace>Wuolant</RootNamespace>
        <UseWPF>true</UseWPF>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>false</SelfContained>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="itext7" Version="7.2.4" />
      <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Icon.ico" />
      <Resource Include="Icon.ico" />
    </ItemGroup>

</Project>
